@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
    --light-brown-color: #D7B7A3;
    --brown-color: #985E49;
    --dark-brown-color: #432D27;
    --light-color: #EAE7E7;
    --light-pinkybrown-color: #C6978E;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* Background video */
.video-container {
    position: relative;
    height: 100vh;
    width: 100vw;
    /* background: rgba(67, 45, 39, 0.7); */
    background: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.video-container video {
    z-index: -1;
    position: absolute;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-content {
    /* position: absolute; add this to media query later */
    min-width: 100%;
    min-height: 100%;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* top: 5rem; add this to media query later */
}

.video-content h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.text-primary {
    color: var(--brown-color);
}

.video-content a {
    text-decoration: none;
    border: 3px solid var(--brown-color);
    border-radius: 1rem;
    padding: 0.35rem 2rem;
    margin-top: 1.8rem;
    color: var(--light-color);
    transition: all 250ms ease-in-out;
    letter-spacing: 8px;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.video-content a:hover {
    background: var(--brown-color);
    transform: scale(1.04);
}

/* Navigation */
.main-nav {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 100;
    padding: 2rem;
}

.logo {
    color: var(--light-color);
    font-size: 2rem;
    text-transform: uppercase;
}

.nav-items {
    list-style: none;
    display: flex;
}

.nav-items li a {
    text-decoration: none;
    /* color: var(--light-color); */
    color: var(--light-color);
    display: block;
    padding: 1rem;
    font-size: 1.5rem;
}

.nav-items li a:after {
    display: block;
    padding-bottom: 0.2rem;
    content: "";
    border-bottom: solid 1.6px var(--brown-color);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    transform-origin: bottom right;
}

.nav-items li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


@media only screen and (max-width: 751px) {
    .video-content {
        position: absolute;
        top: 5rem;
    }

    .menu-btn {
        background: url('../img/menu.png') no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
        order: 3;
    }

    .menu-btn.active {
        z-index: 999;
        background: url('../img/close.png')no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        order: 3;
    }

    .nav-items {
        display: none;
    }

    .nav.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    .nav-items.active {
        width: 100%;
        background: var(--light-color);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        align-items: center;
        box-shadow: 5px 1px 23px 11px rgba(0, 0, 0, 0.45);
    }

    .nav-items li a {
        color: var(--dark-brown-color);
    }


    .nav-items li a:after {
        border-bottom: solid 1.6px var(--dark-brown-color);
    }

}


/* ABOUT PAGE */
img {
    width: 100%;
}

@media only screen and (max-width: 751px) {
    html {
        font-size: 62.5%;
    }
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

/* About Us */

/* Back button here */
.back-btn {
    position: fixed;
    text-decoration: none;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
    z-index: 1;
    letter-spacing: 1.5px;
}

/* WHO WE ARE SECTION */

.who-we-are,
.our-mission {
    background-color: var(--dark-brown-color);
    /* height: 50vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.who-we-are div,
.our-mission div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.who-we-are div h1,
.our-mission div h1 {
    padding: 1rem;
    font-size: 2rem;
    color: var(--light-color);
}

.who-we-are div p,
.our-mission div p {
    letter-spacing: 3px;
    font-size: 1.3rem;
    /* width: 60%; */
    text-align: center;
    color: var(--light-color);
}


/* Gallery section */
.gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-brown-color);
    padding: 0 1.5rem;
}

.card {
    margin: 1rem 3rem;
    max-width: 98rem;
    padding: 5rem;
    background-color: var(--dark-brown-color);
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    border-radius: 0.8rem;
    transform: scale(0.8);
}

.card-img {
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    transform: translateX(-8rem);
    position: relative;
}

.card-img2 {
    transform: translateX(8rem);

}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 0.8rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

.card-title {
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: var(--light-color);
    letter-spacing: 1.3px;
}


.card-text {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: var(--light-color);
    letter-spacing: 1.5px;
}

.card-links {
    text-decoration: none;
    padding: 1rem 2rem;
    color: var(--dark-brown-color);
    font-size: 1.5rem;
    background-color: var(--light-color);
    transition: 0.2s ease-in-out;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 0.8rem;
    letter-spacing: 2px;
}

.card-links:hover {
    letter-spacing: 4px;
}




@media screen and (max-width: 1068px) {
    .card {
        max-width: 80rem;
    }

    .card-img {
        min-width: 30rem;
        max-width: 30rem;
    }
}

@media screen and (max-width: 868px) {
    .card {
        max-width: 70rem;
    }
}


@media screen and (max-width: 768px) {
    .card {
        padding: 2.5rem;
        flex-direction: column;
    }

    .card-img {
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }

    .card-img2 {
        transform: translate(0, 5rem);
    }
}